# asp.netcore_BasicBankingSystem

./: HeThongNganHang.sln
HeThongNganHang/: HeThongNganHang.csproj  Program.cs
HeThongNganHang/Controllers/: HomeController.cs  LoginController.cs  ProfileController.cs
HeThongNganHang/Helpers/: MailHelper.cs
HeThongNganHang/Models/: Account.cs  DatabaseContext.cs  TransactionDetail.cs
HeThongNganHang/Properties/: launchSettings.json
HeThongNganHang/Services/: AccountService.cs  AccountServiceImpl.cs  TransactionService.cs  TransactionServiceImpl.cs
HeThongNganHang/Views/Home/: Deposit.cshtml  Index.cshtml  Withdraw.cshtml
HeThongNganHang/Views/Login/: Login.cshtml  Register.cshtml
HeThongNganHang/Views/Profile/: Edit.cshtml
HeThongNganHang/Views/Shared/: _Layout.cshtml
HeThongNganHang/wwwroot/css/: Style.css
